REACT_APP_API_URL=https://develop-api.vestylle.grupotesseract.com.br/api
REACT_APP_FACEBOOK_APP_ID=654012085033078

VAPID_PUBLIC_KEY=BIJm2e5LVBfLbpLF6XLI92izLqbStL+UbRBFq99XUZ4R4OLqL/2B4wZEe7rHuARapjRVphbxQxyVta0Azo/2dKA=