NODE_ENV=production

REACT_APP_API_URL=https://api.vestylle.grupotesseract.com.br/api
REACT_APP_FACEBOOK_APP_ID=654012085033078
REACT_APP_GOOGLE_UA=UA-89245426-2

REACT_APP_VAPID_PUBLIC_KEY=BAHno0ndO5gl4m0nD7NNFmE/dKgc31UxvUblkU8Q0R1KxMpuxeId5WQ1obezv3USZrAL1wObcafVgFonN5oFkdI=
