NODE_ENV=production

REACT_APP_API_URL=https://stage-api.vestylle.grupotesseract.com.br/api
REACT_APP_FACEBOOK_APP_ID=654012085033078
REACT_APP_GOOGLE_UA=UA-89245426-2

REACT_APP_VAPID_PUBLIC_KEY=BK8DcpwKvNiBS/QmlsWFGMpWSoA3fu/7XTY/PgHCghEgo1lte1u5DwyJIleQy/waOgmWkKkwwPAD3Q/DbVY9Y0w=
